spring.application.name=product-app
server.port=8080

# Configuration H2
# SUPPRIMEZ CETTE LIGNE : spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.jpa.show-sql=true