# 1. Configuration du Port Serveur
# On utilise 8094 pour éviter les conflits avec le port 8080 souvent utilisé
server.port=8094

# 2. Configuration de la Base de Données H2 (En mémoire)
# L'URL est importante : c'est elle qu'il faudra mettre dans la console H2
spring.datasource.url=jdbc:h2:mem:productsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 3. Activation de la Console H2 (pour voir les tables dans le navigateur)
spring.h2.console.enabled=true

# 4. Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# "update" permet de mettre à jour la table si vous changez l'entité Java
spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL dans la console (pratique pour comprendre/débugger)
spring.jpa.show-sql=true

# 5. Configuration Thymeleaf pour le Développement
# IMPORTANT : Mettre le cache à 'false' permet de voir vos modifications HTML
# juste en rafraichissant la page (sans redémarrer le serveur à chaque fois)
spring.thymeleaf.cache=false